<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/info_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Info"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:checkable="true"/>
                <Button
                    android:id="@+id/practice_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Practice"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/more_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="..."
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:checkable="true"/>
            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1AFFFFFF"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@+id/scroll_view"
            android:overScrollMode="never"/>

    </RelativeLayout>

</RelativeLayout>